* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.first {
    width: 100%;
    height: 633px;
    background-color: #1A0200;
    color: red;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-family: monospace;
    font-size: 1.3rem;
    margin: 0 auto;
    transition: all 1s;
}

.second {
    width: 100%;
    height: 633px;
    background-color: #1A0200;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-family: monospace;
    font-size: 1.3rem;
    margin: 0 auto;
    transition: all 1s;
    transition-timing-function: linear;
    text-align: center;
    display: none;
}

.card {
    width: 200px;
    height: 250px;
}

header {
    width: 100%;
    height: 633px;
    background-color: #1A0200;
    color: white;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.card img {
    width: 150px;
}

.card button {
    width: 150px;
    height: 40px;
    background-color: red;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    font-family: monospace;
    box-shadow: 0 5px 2px 1px rgb(238, 142, 142);
    transition: 0.1s;
    cursor: pointer;
}

.card button:active {
    box-shadow: none;
    transform: translateY(5%);
}

header h1 {
    margin-top: 40px;
    color: red;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 450px;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    border-radius: 30px;
    margin-top: 30px;
}

section {
    width: 600px;
    height: 600px;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 50px;
    display: none;
}

section video {
    width: 600px;
    border-radius: 50px;
}

section button {
    width: 200px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 200px;
    right: 0;
    bottom: 20px;
    padding: 0;
    margin: 0;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-family: monospace;
}

@media only screen and (max-width: 400px) {
    .container {
        width: 400px;
        overflow: hidden;
    }

    .first {
        width: 100%;
        font-size: 1rem;
        height: 100vh;
        text-align: center;
    }

    .second {
        width: 100%;
        height: 100vh;
        font-size: 1rem;
    }

    header {
        width: 100%;
        height: 100vh;
        font-size: 0.5rem;
    }

    .card img {
        width: 100px;
    }

    .card button {
        width: 100px;
        height: 30px;
        font-size: 15px;
    }

    .card {
        width: 100px;
        flex-wrap: wrap;
    }

    .cards {
        width: 350px;
    }

    section {
        width: 400px;
        height: 400px;
    }

    section video {
        width: 400px;
        height: 400px;
    }

    section button {
        width: 150px;
        height: 40px;
        font-size: 1rem;
        position: absolute;
        left: 130px;
        right: 0;
        bottom: 20px;
        padding: 0;
        margin: 0;
    }
}